driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mvc?useUnicode=true&characterEncoding=utf8&useSSL=true
#url=jdbc:mysql://123.206.104.95:3306/mvc?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456